APP_NAME=GPX管理システム
APP_ENV=production
APP_KEY=base64:UcAjrTUvNHtRkC+38EhPUnHan5Azd+XBXLaiTjL+upo=
APP_DEBUG=false
APP_URL=https://3d-movie.databee.jp

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=3d_videos
DB_USERNAME=admin
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=e-vision.sakura.ne.jp
MAIL_PORT=587
MAIL_USERNAME=3d-movie@databee.jp
MAIL_PASSWORD=V.GZQNqTTx8TKCCxkq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=3d-videos
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ARN_ID=807201113290
AWS_CLOUDFRONT_DOMAIN=d30t5gcnvhl7gj.cloudfront.net

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS="3d-movie.databee.jp"